DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=prac
DATABASE_PORT=5432
DATABASE_USERNAME=prac
DATABASE_PASSWORD=prac
DEBUG=*
# LOGGER_FORMAT=DEV
# LOGGER_FORMAT=JSON
LOGGER_FORMAT=TSKV